<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talentbori</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body id="landingpage">
    <div class="landingpage">
        <div class="landingpage__container flex">
            <a href="home.html">
                <p class="text1">tap</p>
                <p class="text2">go to bori</p>
            </a>
        </div>
    </div>
    
        
</body>
</html>